import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {

        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String reverseA = new StringBuilder(A).reverse().toString();

        if((A.length() <= 50) && (A.equals(A.toLowerCase())))
        {
            if (A.equals(reverseA))
            {
                System.out.print("Yes");
            } 
            else
            {
                System.out.print("No");
            }
        }
    }
}
