import java.util.*;

public class CasiniRandom
{
    public static void main(String[] args)
        {
            Scanner scan = new Scanner(System.in);
            String str = scan.nextLine();
            // Write your code here.
            scan.close();
            boolean flag = false;

            if (str.length() > 1 && str.length() <= 40000)
            {

            if (str.matches("[A-Za-z !,?._'@]+"))
                flag = true;

            if (flag)
            {
                //String strTrim = str.replaceAll(" ", "");
                String[] strSplitted = str.trim().split("\\s+|'|\\?|," , 0);
                System.out.println(strSplitted.length);
                for (int i = 0; i < strSplitted.length; i++)
                {
                    if (!strSplitted[i].isEmpty())
                    {
                        System.out.println(strSplitted[i]);
                    }
                }
            }
            }
        }

}
